PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cup
DB_PORT=3306
JWT_SECRET=your_jwt_secret

MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USERNAME= becb6b3074183a
MAIL_PASSWORD= f14b76e060ade2